[33mcommit 22b8578ac1904511f275b0cca81fb1b0478563ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtharun[m[33m)[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Fri Dec 27 13:42:57 2024 +0530

    cheking

[33mcommit 0bc4d44af1a6c06d5a0c8ecb363e211bd3308455[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Fri Dec 27 10:36:47 2024 +0530

    Add Git LFS tracking for large files

[33mcommit cfe22b4c9315d90bf9ba5ef37afcbd43e88b908e[m
Merge: cde2da6 355430f
Author: Tharun G <tharungundela@gmail.com>
Date:   Fri Dec 27 09:54:48 2024 +0530

    Merge branch 'main' of https://gitlab.com/Vankalapranathi03/talent96 into tharun

[33mcommit cde2da6518f95a57cfb4e90b39b909a6b23110af[m
Merge: b8e5ccd c2863b2
Author: Tharun G <tharungundela@gmail.com>
Date:   Fri Dec 27 09:54:38 2024 +0530

    ClientPrograms added

[33mcommit 355430f863d328b0c528e59b5b892b3390576412[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 26 23:50:24 2024 +0530

    navbar css

[33mcommit 3a47b4ee81a35781e40f60c457741dfd19f28e3a[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 26 23:41:52 2024 +0530

    navbar changes

[33mcommit b8e5ccd8734cee5baac2e40a382b041cb6975340[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Tue Dec 24 19:16:18 2024 +0530

    Changes have made

[33mcommit c2863b221592c6092f1e7567a934119b6c673573[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Tue Dec 24 15:51:20 2024 +0530

    about page

[33mcommit caa21beb4e41e8c99641edb840e5ffeff3d5c5d0[m
Merge: 4361740 3ab22a0
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sun Dec 22 09:28:46 2024 +0530

    Resolved merge conflict in CreateProfile.js

[33mcommit 4361740607df3dc20292ace380d607a002fa0f1c[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sun Dec 22 09:25:24 2024 +0530

    added css

[33mcommit 3ab22a058f4756ca5a2ab5b2554b67bbe25c4377[m
Merge: c9b2d4a c0f90e9
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sun Dec 22 03:51:33 2024 +0000

    Merge branch 'tharun' into 'main'
    
    Tharun
    
    See merge request Vankalapranathi03/talent96!14

[33mcommit c0f90e9bcd40f145126a91fd4a0c03d722387261[m[33m ([m[1;31morigin/tharun[m[33m)[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Sun Dec 22 09:16:58 2024 +0530

    changes maded

[33mcommit 427a1975fb646646744ce44de1c39e2ce7af3f3f[m
Merge: 9261b30 c9b2d4a
Author: Tharun G <tharungundela@gmail.com>
Date:   Sat Dec 21 21:59:32 2024 +0530

    Merge branch 'main' of https://gitlab.com/Vankalapranathi03/talent96 into tharun

[33mcommit 9261b30fc7bfe55195a1fefd42fcf8867ee820cb[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Sat Dec 21 21:59:23 2024 +0530

    css changes added

[33mcommit c9b2d4a69f8557703d34ed98790e636c1843459d[m
Merge: eb3b0aa 26748ce
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sat Dec 21 15:13:28 2024 +0000

    Merge branch 'lavanya' into 'main'
    
    createprofile backend
    
    See merge request Vankalapranathi03/talent96!12

[33mcommit 26748cec251a8f18a550dc74da33572b9239c08d[m[33m ([m[1;31morigin/lavanya[m[33m)[m
Merge: cd28d20 eb3b0aa
Author: lavanya <mailaramlavanya03@gmail.com>
Date:   Sat Dec 21 20:35:25 2024 +0530

    backend added

[33mcommit cd28d201ec792a1a74e602172099b86bbcf3b800[m
Author: lavanya <mailaramlavanya03@gmail.com>
Date:   Sat Dec 21 19:56:00 2024 +0530

    createprofile backend

[33mcommit eb3b0aaf99385e131d5652e29f97db8e25349cab[m
Merge: c77845c c43d726
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sat Dec 21 07:59:38 2024 +0000

    Merge branch 'tharun' into 'main'
    
    Tharun
    
    See merge request Vankalapranathi03/talent96!11

[33mcommit c43d72602ab4f20f3aa3b316c189ab5591fc4bb7[m
Merge: 85346ca c77845c
Author: Tharun G <tharungundela@gmail.com>
Date:   Sat Dec 21 13:25:20 2024 +0530

    Home Added

[33mcommit 85346ca918ff91ff0310f9ca9646ea1729a2a5b4[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Sat Dec 21 13:06:22 2024 +0530

    Home Added

[33mcommit c77845cd42d34733ed8eab30a3babc10302d2a2f[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sat Dec 21 13:04:35 2024 +0530

    added backend job post

[33mcommit 6b646d3eb52950a7d4073db7442daaf1d9a17dde[m
Merge: 2b4ad84 111aaa7
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Mon Dec 16 16:10:24 2024 +0000

    Merge branch 'tharun' into 'main'
    
    Career added
    
    See merge request Vankalapranathi03/talent96!10

[33mcommit 111aaa79aec289247bb8266a74c2d552389964f3[m
Merge: 9127e37 2b4ad84
Author: Tharun G <tharungundela@gmail.com>
Date:   Mon Dec 16 21:35:13 2024 +0530

    Update CSS

[33mcommit 2b4ad848cbf5c80673652b9a85a660703fd5a912[m
Merge: 3d2199f 3b8c1ee
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Mon Dec 16 21:20:54 2024 +0530

    added backend to post a job

[33mcommit 9127e37dc1c7aa83a556706b78211d5be15efc94[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Mon Dec 16 21:18:52 2024 +0530

    Career added

[33mcommit 3d2199f5f0770fe7fa1685bbf7bde612cb6b509e[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sat Dec 14 12:03:08 2024 +0530

    added backend

[33mcommit 3b8c1eefc39d0d9ad565cc7fc943cd132bc56bdb[m
Merge: d92726a 794d0aa
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Sat Dec 14 06:32:07 2024 +0000

    Merge branch 'tharun' into 'main'
    
    Tharun
    
    See merge request Vankalapranathi03/talent96!8

[33mcommit 794d0aaa4650308869739072ae01b1f8a0ea9031[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Sat Dec 14 11:58:31 2024 +0530

    Profiles added

[33mcommit dc1dfe539feee17db1f75e86b1f11c0a2c0abb4b[m
Merge: 0c545b8 d92726a
Author: Tharun G <tharungundela@gmail.com>
Date:   Thu Dec 12 21:54:20 2024 +0530

    Merge branch 'main' of https://gitlab.com/Vankalapranathi03/talent96 into tharun

[33mcommit 0c545b831766efb53f5e9aab5de59e1543cfcdbf[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Thu Dec 12 21:54:09 2024 +0530

    module css added

[33mcommit d92726a0f8b558e1c02896e2ef7e1124aad88749[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 12 21:48:41 2024 +0530

    Post A job css

[33mcommit 343296e30f03a56cb814c22e79c883c698003a71[m
Merge: 3c18605 23fe9b1
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 12 11:49:20 2024 +0530

    Merge branch 'main' of https://gitlab.com/Vankalapranathi03/talent96

[33mcommit 23fe9b1a7c099f64e8f516b4443f18d99c220214[m
Merge: 6f7b70b 0718868
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 12 06:09:13 2024 +0000

    Merge branch 'lavanya' into 'main'
    
    backend
    
    See merge request Vankalapranathi03/talent96!7

[33mcommit 0718868be1d2f387e71f5a3c6b06dbd4f8bd4bd6[m
Author: lavanya <mailaramlavanya03@gmail.com>
Date:   Thu Dec 12 11:36:29 2024 +0530

    backend

[33mcommit 3c186056c5728bf036a7961ac4eb41e039b5e561[m
Merge: 5e65a48 6f7b70b
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 12 10:16:06 2024 +0530

    Merge branch 'main' of https://gitlab.com/Vankalapranathi03/talent96

[33mcommit 5e65a48784bb5f9404f712bbeb7d012304fd9646[m
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 12 10:15:54 2024 +0530

    added css for siginup

[33mcommit 6f7b70b9bb0864ec6119ed13e4a627b15d9a1fb9[m
Merge: 603b273 ce5dcc9
Author: pranathi vankala <pranathivankala010@gmail.com>
Date:   Thu Dec 12 04:38:19 2024 +0000

    Merge branch 'tharun' into 'main'
    
    Tharun
    
    See merge request Vankalapranathi03/talent96!6

[33mcommit ce5dcc9a31d5683467e1b34c9143b5df66b6be1e[m
Merge: 683b2de 603b273
Author: Tharun G <tharungundela@gmail.com>
Date:   Thu Dec 12 09:58:21 2024 +0530

     profile added

[33mcommit 683b2de2859d737ead84cf251eb5aa9da032a386[m
Author: Tharun G <tharungundela@gmail.com>
Date:   Wed Dec 11 17:42:08 2024 +0530

    Css changes added

[33mcommit 603b2731e53211189aee2954b67473b6a4b0a7c